[defaults]
inventory = /home/munia/Network-Topology-Media-company-/Ansible/inventory.yml
host_key_checking=false
gathering=explicit
deprecation_warnings=false
interpreter_python=auto
retry_files_enabled=false
stdout_callback = yaml