---
ansible_connection: network_cli
ansible_user: Automation
ansible_password: cisco123
ansible_network_os: cisco.ios.ios
ansible_become: true
ansible_become_method: enable
ansible_become_password: cisco123
...
